{
    "name": "sokolovskiy_dv/regformphp",
    "authors": [
        {
            "name": "Danil Sokolovskiy",
            "email": "sokolovskiy_dv@groupbwt.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/app"
        }
    }
}
